<!DOCTYPE html>
<html>
<head>
    <title>Book Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
  font-size: 30px;
  background-color: #d0e1f9;
  color: white;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=date], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #f6abb6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: black;
}
input[type=reset] {
  background-color: #f6abb6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=reset]:hover {
  background-color: black;
}
.a{
    background-color: #e91e63;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; 
}
.a :hover{
    background-color: black;
}

.container {
  border-radius: 5px;
  background-color: #2a4d69;
  padding: 20px;
  text-align: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  margin-left: 100px;
}

.col-75 {
  float: left;
  width: 60%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  
<h2 style="text-align: center;font-size: 50px;color: black;">Book Now....!!</h2>

<div class="container">
  <form action="success.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Firstname" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name*</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Lastname" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Phone Number*</label>
    </div>
    <div class="col-75">
      <input type="tel" id="lname" name="lastname" placeholder="9876543210" required pattern="[6-9]{1}[0-9]{9}">
    </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="lname">Email*</label>
        </div>
        <div class="col-75">
          <input type="email" id="lname" name="lastname" placeholder="myname@example.com" required>
        </div>
        </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Type of Event*</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Birthdays</option>
        <option value="canada">Marriage Events</option>
        <option value="usa">Bussiness Events</option>
        <option value="usa">Others</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Date of Event*</label>
    </div>
    <div class="col-75">
        <input type="date" id="myDate" value="2014-02-09" required>
    </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Required Seating*</label>
    </div>
    <div class="col-75">
      <input type="number" id="lname" name="lastname" placeholder="No.of seats" required pattern="[0-9]{1}">
    </div>
    </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Other Requirements
      </label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </div>
  </form>
</div>
<script>
  function isBlockedEmail(lastname) {
  var blocked = ["gmail.com", "hotmail.com", "yahoo.com"];
  for(var i = 0; i< blocked.length; i++) {
    if(lastname.indexOf(blocked[i]) != -1) {
       return true;
    }
  }
  return false;
}
</script>
</body>
</html>