<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="nav_etc/nav_etc.css">
<style>
  body  {
  background-image: url("https://wallpapercave.com/wp/wp8521453.jpg");
 background-attachment: fixed;
 padding-top: 100px;

}
table {
  font-family: arial, sans-serif;
  font-size: 20px;
  color:white;
  border-collapse:  separate ;
  width: 100%;
}

td  {
  border: 2px solid #3870b1;
  text-align: left;
  padding: 8px;
}
th {
  border: 2px solid #b13860;;
  text-align: left;
  padding: 8px;
  color: rgb(57, 121, 218);
}

.button {
  background-color: #507bcc; /* green*/
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1 {
  background-color: rgba(116, 170, 221, 0.733); 
  color: black; 
  border: 2px solid #f5f8f8;
}
h2 {
  color: aliceblue;
}
</style>
</head>
<body>

<!-- start of navigation bar -->
<div id="nav" class="" >
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="hawaii_main.html">Hawaii</a></li>
    <li><a href="banquet.html">Banquet Hall</a></li>
    <li><a href="booking_form/loginmain.html">Booking</a></li>
    <li><a href="about_us/about_us.html">About us</a></li>
  </ul>
  <button class="icon" id="btn">
    <div class="line line1"></div>
    <div class="line line2"></div>
  </button>
</div>
<!-- start of navigation bar section -->

<h2>CATEGORIES</h2>

<table style="background-color: black;opacity: 0.7;">
  <tr>
    <th>Job Title</th>
    <th>Degree</th>
    <th>Minimum Qualification Required</th>
  </tr>
  <tr>
    <td>Senior Sales Account Manager- Leisure Sales </td>
    <td>MBA</td>
    <td><ul>
        <li>Graduation from a recognized University.</li>
        <li>Prior experience in Travel Industry sales with a leading hospitality/ airline/ travel company, has a good understanding of the inbound business both from an FTO and DMC perspective, is well connected with the travel trade in NCR and excels in selling at a premium.</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
  </tr>
  <tr>
    <td>Senior Sales Account Manager – Corporate Sales</td>
    <td>MBA</td>
    <td><ul>
        <li>Graduation from a recognized University.</li>
        <li>Prior experience in sales with a leading hospitality brand or  institutional sales in airlines/ travel company. S/he has a winsome personality, is proficient in developing long-lasting relationships and excels in selling at a premium.</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
  </tr>
  <tr>
    <td>Senior Sales Account Manager – Celebrations & Special events</td>
    <td>MBA</td>
    <td><ul>
        <li>Graduation from a recognized University.</li>
        <li>Prior experience in sales with a leading hospitality brand or  institutional sales in airlines/ travel company. S/he has a winsome personality, is proficient in developing long-lasting relationships and excels in selling at a premium.</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
    
  </tr>
  <tr>
    <td>Restaurant Manager</td>
    <td>MBA</td>
    <td><ul>
        <li>Pleasing personality, good communication skills, excellent F&B knowledge, must understand the concept of luxury, have excellent guest handling, analysing and problem solving skills.</li>
        <li>Analysing reports, preparing budgets, suggestive and Upselling, and planning food festivals.</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
  </tr>
  <tr>
    <td>Housekeeping Assistant</td>
    <td>MBA</td>
    <td><ul>
        <li>BHM.</li>
        <li>Knowledge of Standard Processes & procedures in relation to Job Role.</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
  </tr>
  <tr>
    <td>F&B Supervisor or Executive</td>
    <td>MBA or B.com</td>
    <td><ul>
        <li>BHM </li>
         <li> Excellent F&B knowledge, must understand the concept of luxury.</li>
        <li>Excellent in guest handling skills.</li>
        <li>Supervise activites in a speciality Fine Dining Restaurant, menu planning, preparing duty rosters, reports, suggestive and Upselling.        </li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
      </ul></td>
  </tr>
  <tr>
    <td>Finance Executive</td>
    <td>MBA or B.com</td>
    <td><ul>
        <li>B.Com Graduate/Hospitality Mgmt.</li>
        <li>Good Communication Skills</li>
        <li>Good Knowledge of Finance Operation, Payroll, Taxation, operations, Pleasing personality</li>
        <a href="inten_form.html"><button  class="button button1" style="float:right">apply now</button></a>
  </ul></td>
  </tr>
</table>
<script src="nav_etc/nav_etc.js"></script>
</body>
</html>